=========================================================
=              SHE        /     ||    ||                =
=               R        / \    | \  / |                =
=               L       /   \   |  \/  |                =
=               O      / === \  |      |                =
=              CK_    /       \ |      |                =
=        _______________________________________        =
=         ========  |     |  =======  |===\             =
=         |         |     |  |        |    |            =
=         |======|  |=====|  | +++    |___ /            = 
=                |  |     |  |        |    \            =
=         =======|  |     |  =======  |     \           = 
=         ______________________________________        =
=      |       /====\   /===\  |  |  =======  |====\    =
=      |       |    |   |      | /   |        |     |   =
=      |       |    |   |      |/\   | ++++   |     |   =
=      |       |    |   |      |  \  |        |     |   =
=      |=====  \====/   \===/  |   | =======  |====/    =
=========================================================